--colors=line:fg:yellow
--colors=match:bg:yellow
--colors=match:fg:black
--colors=path:fg:green

--hidden
--glob=!.git/*
--smart-case

--type-add=bzl:*.{bzl,BUILD}
--type-add=bzl:BUILD*
--type-add=bzl:WORKSPACE

--type-add=ib:*.storyboard
--type-add=ib:*.xib

--type-add=owners:OWNERS

--column
--line-number
--max-columns=300
