# The background color of the status bar
# The default text color on the status bar
set-option -g status-style bg=colour0,fg=colour10

# The foreground text color of the window labels
# The background color of the window labels
set-window-option -g window-status-style fg=colour10,bg=colour0

# Active window title colors
set-window-option -g window-status-current-style fg=colour9,bg=colour0

# Window bell colors
set-option -g window-status-bell-style fg=colour9,bg=colour8

# Pane border colors
set-option -g pane-border-style fg=colour10
set-option -g pane-active-border-style fg=colour9

# Message text
set-option -g message-style bg=colour8,fg=colour9

# Pane number display
# For use with <leader>q
set-option -g display-panes-active-colour colour9
set-option -g display-panes-colour colour10

# Copy mode colors
set-window-option -g mode-style fg=colour3,bg=colour0
