defaults
    timeout connect 5s
    timeout client 24h
    timeout server 24h

global
    user haproxy
    group haproxy

{{#TLS_PORT}}
frontend tls
    log global
    mode tcp
    option tcplog
    #option dontlognull
    bind 0.0.0.0:{{TLS_PORT}}

    tcp-request inspect-delay 3s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl tls req.ssl_hello_type 1
    acl has_sni req.ssl_sni -m found

{{#OCSERV_DOMAIN}}
    use_backend ocserv if tls !has_sni
    use_backend ocserv if tls { req.ssl_sni -i {{OCSERV_DOMAIN}} }
{{/OCSERV_DOMAIN}}

{{#HA_SS_TLS_DOMAINS}}
    use_backend shadowsocks-tls if tls { req.ssl_sni -i {{HA_SS_TLS_DOMAINS}} }
{{/HA_SS_TLS_DOMAINS}}

{{#HA_SSR_TLS_DOMAINS}}
    use_backend shadowsocksr-tls if tls { req.ssl_sni -i {{HA_SSR_TLS_DOMAINS}} }
{{/HA_SSR_TLS_DOMAINS}}

{{#V2RAY_TLS_DOMAIN}}
    use_backend v2ray-tls if tls { req.ssl_sni -i {{V2RAY_TLS_DOMAIN}} }
{{/V2RAY_TLS_DOMAIN}}

{{#V2RAY_WS_DOMAIN}}
    use_backend v2ray-ws if tls { req.ssl_sni -i {{V2RAY_WS_DOMAIN}} }
{{/V2RAY_WS_DOMAIN}}

{{#HTTP2_DOMAIN}}
    use_backend nghttpx-tls if tls { req.ssl_sni -i {{HTTP2_DOMAIN}} }
{{/HTTP2_DOMAIN}}


{{/TLS_PORT}}

backend shadowsocks-tls
    mode tcp
    server shadowsocks_tls {{LISTEN_ADDRESS}}:{{SS_TLS_PORT}}

backend shadowsocksr-tls
    mode tcp
    server shadowsocksr {{LISTEN_ADDRESS}}:{{SSR_TLS_PORT}}

backend v2ray-tls
    mode tcp
    server v2ray {{LISTEN_ADDRESS}}:{{V2RAY_TLS_PORT}}

backend v2ray-ws
    mode tcp
    server v2ray {{LISTEN_ADDRESS}}:{{V2RAY_WS_PORT}}

backend nghttpx-tls
    mode tcp
    server nghttpx {{LISTEN_ADDRESS}}:{{HTTP2_PORT}}

backend ocserv
    mode tcp
    server ocserv {{LISTEN_ADDRESS}}:{{OCSERV_PORT}} send-proxy-v2
