[supervisord]
loglevel=info
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler


{{#DASHBOARD_PORT}}
[inet_http_server]
port=0.0.0.0:{{DASHBOARD_PORT}}
username={{LOVE_USERNAME}}
password={{DASHBOARD_PASS}}
{{/DASHBOARD_PORT}}


[program:haproxy]
stdout_events_enabled = true
stderr_events_enabled = true
command=haproxy -f /etc/love/haproxy.conf


{{#SS_TLS_DOMAINS}}
[program:ss-tls]
stdout_events_enabled = true
stderr_events_enabled = true
command=ss-server -s {{LISTEN_ADDRESS}} -p {{SS_TLS_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SS_METHOD}}' -d 8.8.8.8 --fast-open -u --plugin obfs-server --plugin-opts obfs=tls;fast-open
{{/SS_TLS_DOMAINS}}


{{#SSR_TLS_DOMAIN}}
[program:ssr-tls]
stdout_events_enabled = true
stderr_events_enabled = true
directory=/opt/shadowsocksr-manyuser/shadowsocks
command=python server.py -s {{LISTEN_ADDRESS}} --fast-open -p {{SSR_TLS_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SSR_METHOD}}' -o 'tls1.2_ticket_auth' -O '{{SSR_PROTOCOL}}'
{{/SSR_TLS_DOMAIN}}


{{#V2RAY_TLS_DOMAIN}}
[program:v2ray-tls]
stdout_events_enabled = true
stderr_events_enabled = true
command=v2ray -config /etc/love/v2ray_tls.json
{{/V2RAY_TLS_DOMAIN}}


{{#V2RAY_WS_DOMAIN}}
[program:v2ray-ws]
stdout_events_enabled = true
stderr_events_enabled = true
command=v2ray -config /etc/love/v2ray_ws.json
{{/V2RAY_WS_DOMAIN}}

{{#HTTP2_DOMAIN}}
[program:nghttpx]
stdout_events_enabled = true
stderr_events_enabled = true
command=nghttpx --http2-proxy -f {{LISTEN_ADDRESS}},{{HTTP2_PORT}} -b {{LISTEN_ADDRESS}},{{HTTP_PROXY_PORT}} {{NGHTTPX_KEY}} {{NGHTTPX_CERT}}

[program:http-backend]
stdout_events_enabled = true
stderr_events_enabled = true
command=v2ray -config /etc/love/v2ray_http.json
{{/HTTP2_DOMAIN}}

{{#OCSERV_DOMAIN}}
[program:ocserv]
stdout_events_enabled = true
stderr_events_enabled = true
command=ocserv -c /etc/love/ocserv.conf -f -d 1
{{/OCSERV_DOMAIN}}
